<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .calculator {
      border-radius: 10px;
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
      margin-inline-start: auto;
      margin-inline-end: auto;
      margin-block-start: 2em;
      max-inline-size: 22rem;
      overflow: hidden;
      color: hsl(202, 11%, 29%);
    }

    .calculator__output {
      background: hsl(207, 19%, 61%);
      font-size: 4.2rem;
      padding-block-start: 3rem;
      padding-block-end: 0.5rem;
      padding-inline-end: 1.25rem;
      text-align: end;
      block-size: 55px;
      border: none;
      width: -webkit-fill-available;
    }

    .calculator__keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1px;
      padding: 0.5rem;
      background: hsl(207, 19%, 61%);
    }

    .calculator__key {

      border: none;
      padding-block-start: 1rem;
      padding-block-end: 1rem;
      padding-inline-end: 1.25rem;
      padding-inline-start: 1.25rem;
      font-size: 1.5rem;
      background: hsl(206, 14%, 41%);
      color: hsl(255, 100%, 100%);

      inline-size: 70px;
      block-size: 70px;
      margin: 0.25rem;
      border-radius: 40px;
    }

    .calculator__key:active,
    .calculator__key:focus {
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
      outline: none;
    }

    .calculator__key--operator {
      background: hsl(208, 25%, 86%);
    }

    .calculator__key--operator:active {
      background: hsl(208, 24%, 80%);
    }

    .calculator__key--enter {
      grid-column: 4 / 5;
      grid-row: 2 / span 4;
      background: hsl(357, 100%, 72%);
      height: auto;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <input type="text" class="calculator__output" id="result" />
    <div class="calculator__keys">
      <input type="button" value="+" onclick="display('+')" class="calculator__key calculator__key--operator">
      <input type="button" value="-" onclick="display('-')" class="calculator__key calculator__key--operator">
      <input type="button" value="*" onclick="display('*')" class="calculator__key calculator__key--operator">
      <input type="button" value="รท" onclick="display('/')" class="calculator__key calculator__key--operator">
      <input type="button" value="7" onclick="display('7')" class="calculator__key">
      <input type="button" value="8" onclick="display('8')" class="calculator__key">
      <input type="button" value="9" onclick="display('9')" class="calculator__key">
      <input type="button" value="4" onclick="display('4')" class="calculator__key">
      <input type="button" value="5" onclick="display('5')" class="calculator__key">
      <input type="button" value="6" onclick="display('6')" class="calculator__key">
      <input type="button" value="1" onclick="display('1')" class="calculator__key">
      <input type="button" value="2" onclick="display('2')" class="calculator__key">
      <input type="button" value="3" onclick="display('3')" class="calculator__key">
      <input type="button" value="0" onclick="display('0')" class="calculator__key">
      <input type="button" value="." onclick="display('.')" class="calculator__key">
      <button class="calculator__key" onclick="pressAllClear()">AC</button>
      <button class="calculator__key calculator__key--enter" onclick="pressEqual()">=</button>

    </div>
  </div>
  <script type="text/javascript">
    function display(val) {
      return document.getElementById('result').value += val;
    }
    function pressAllClear() {
      document.getElementById("result").value = "";
    }
    function pressEqual() {
      var a = document.getElementById("result").value;
      var b = eval(a);
      document.getElementById("result").value = b;
    }
    
  </script>

</body>

</html>